<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile card </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        
        .container{
            height: 650px;
            width: 100%;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;

        }
           
       
        .card{
            height: 600px;
            width: 350px;
            margin: 10px;
            
            background-color: rgb(192, 129, 34);
            gap: 104px;
            word-spacing: 4px;
            border-radius: 10px;
        }

        
        img{
            height: 140px;
            width: 140px;
            margin-left: 103px;
            margin-top: 5px;
            border-radius: 50px;
        }
        p{
           overflow: hidden; 
            padding: 20px;

        }

        .icon{
            height: 45px;
            width: 100%;
            margin-top: 90px;
            margin-left: 105px;
            word-spacing: 14px;
            color: rgb(41, 26, 5);

        }
        i:hover{
            color: rgb(4, 35, 35);
        }
        button{
            border-radius: 5px;
            margin-top: 14px;
            margin-left: 120px;
            background: #000;
            color: white;
            padding: 10px;
        }
        button:hover{
            background-color: cadetblue;
            color: blueviolet
        }

          h3{
            justify-self:center;
          }

          @media(max-width:1120px){

            .container{
            height: 650px;
            width: 100%;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;

        }
            .card{
            height: 600px;
            width: 350px;
            margin: 10px;
            
            background-color: rgb(26, 82, 122);
            gap: 104px;
            word-spacing: 4px;
            border-radius: 10px;
        }

          }

          
          @media(max-width:720px){

            .container{
            height: 650px;
            width: 100%;
            background-color: rgb(245, 220, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;

        }
            .card{
            height: 600px;
            width: 350px;
            margin: 10px;
            
            background-color: rgb(78, 21, 144);
            gap: 104px;
            word-spacing: 4px;
            border-radius: 10px;
        }

          }
          @media(max-width:400px){
            .container{
            height: 650px;
            width: 100%;
            background-color: rgb(216, 216, 15);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;

        }
        
          }

    </style>
</head>
<body>


    
    <div class="container">
       <div class="card"> 
        <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="">
        <h3> Jeremy Keith </h3>
        <p>
            Jeremy Keith is an Irish web developer,  writer, speaker, and musician. He authors a popular blog, and has written several books including DOM Scripting, a guide to web design with JavaScript and the Document Object Model. He curated the dConstruct conference,and co-founded Clearleft in 2005 with Andy Budd and Richard Rutter.

        </p>

        <button>See more</button>
          
        <div class="icon">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        </div>
        
        <div class="card"> 
            <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="">
            <h3> Jeremy Keith </h3>
            <p>
                Jeremy Keith is an Irish web developer,  writer, speaker, and musician. He authors a popular blog, and has written several books including DOM Scripting, a guide to web design with JavaScript and the Document Object Model. He curated the dConstruct conference,and co-founded Clearleft in 2005 with Andy Budd and Richard Rutter.
    
            </p>
    
            <button>See more</button>
              
            <div class="icon">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </div>
           
            
       </div>

       <div class="card"> 
        <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="">
        <h3> Jeremy Keith </h3>
        <p>
            Jeremy Keith is an Irish web developer,  writer, speaker, and musician. He authors a popular blog, and has written several books including DOM Scripting, a guide to web design with JavaScript and the Document Object Model. He curated the dConstruct conference,and co-founded Clearleft in 2005 with Andy Budd and Richard Rutter.

        </p>

        <button>See more</button>
          
        <div class="icon">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div>
       
        
   </div>
  
    </div>
</body>
</html>